"819770826","上海彦杰电子设备有限公司","31.277700000000003","121.48715","","","上海市","上海市","闵行区","1912",12970.131 -----> "820007971","协微精密(西北门)","31.46217","121.39938","","","上海市","上海市","嘉定区","1912",12955.9534
"811800790","上海马陆日用友捷汽车电气有限公司(东南1门)","31.443270000000002","121.39732","","","上海市","上海市","嘉定区","1912",12956.4054 -----> "814705946","启晨车品(旗舰店)","31.234540000000003","121.44487","","","上海市","上海市","闵行区","71",12967.7503
"822928185","御香阁家常菜(宝满路)","31.449250000000003","121.44157","","","上海市","上海市","宝山区","240",12960.2073 -----> "839919666","上海市邮政局嘉定区局速递分公司","31.475250000000003","121.39475999999999","","","上海市","上海市","嘉定区","244",12955.0934
"824318777","三江源野生鱼府","31.461850000000002","121.53183","","","上海市","上海市","宝山区","264",12967.9446 -----> "818334556","上海西美精密模塑有限公司(西北门)","31.220290000000002","121.41529999999999","","","上海市","上海市","松江区","1912",12965.546
"841917245","巫山烤全鱼重庆鸡公煲(吴中路店)","31.276680000000002","121.48603999999999","","","上海市","上海市","闵行区","240",12970.0647 -----> "809936428","百超玻璃设备技术(上海)有限公司","31.468030000000002","121.40244999999999","","","上海市","上海市","嘉定区","1912",12956.0331
"801041653","上海澳汇实业有限公司","31.21383","121.41606999999999","","","上海市","上海市","松江区","1912",12965.833 -----> "809117758","雷森宾馆(顾村公园店)","31.450750000000003","121.48669","","","上海市","上海市","宝山区","595",12964.2384
"805797267","欧马实业","31.28076","121.47887999999999","","","上海市","上海市","闵行区","1912",12969.2779 -----> "802520914","龙头股份海螺服饰有限公司(东南门)","31.44388","121.41516999999999","","","上海市","上海市","嘉定区","1912",12958.0001
"820686048","喜相逢","31.26548","121.48096","","","上海市","上海市","闵行区","258",12969.9818 -----> "818450471","丹洁汽车美容装潢","31.45239","121.51411999999999","","","上海市","上海市","宝山区","71",12966.6639
"838768694","上海农商银行24小时自助银行(佳通支路)","31.39542","121.42344","","","上海市","上海市","嘉定区","794",12960.3856 -----> "807759394","福建千里香馄饨王(红林路)","31.46243","121.51942","","","上海市","上海市","宝山区","240",12966.8026
"818758052","世纪华联(陈家行)","31.4246","121.45233999999999","","","上海市","上海市","宝山区","1303",12962.0157 -----> "822669057","海德公寓(西南门)","31.229460000000003","121.43361999999999","","","上海市","上海市","松江区","1920",12966.9004
"815290945","法娜妮服饰(东北门)","31.45325","121.45237999999999","","","上海市","上海市","宝山区","1912",12961.05 -----> "816415072","上海纯K量贩KTV(杨鑫路)","31.465490000000003","121.53429999999999","","","上海市","上海市","宝山区","1205",12968.0443
"816556887","虹鹿花苑第一公寓(西南门)","31.289060000000003","121.4798","","","上海市","上海市","闵行区","1920",12969.0814 -----> "800636378","上海锦伟置业有限公司","31.453390000000002","121.51696","","","上海市","上海市","宝山区","1912",12966.8869
"811560845","小郑汽车服务","31.46527","121.51391","","","上海市","上海市","宝山区","71",12966.208 -----> "839994817","鑫怡杂货店","31.47026","121.51678","","","上海市","上海市","宝山区","643",12966.2981
"839394291","启廷保健(民主街)","31.390400000000003","121.40962999999999","","","上海市","上海市","嘉定区","2750",12959.3045 -----> "808487615","上海任氏电子有限公司(东北门)","31.22163","121.39251999999999","","","上海市","上海市","松江区","1912",12963.4335
"826501674","良友(泰和西路一店)","31.45257","121.50711","","","上海市","上海市","宝山区","643",12966.0238 -----> "817919480","易富快修服务中心","31.21367","121.42228999999999","易富路","","上海市","上海市","松江区","71",12966.4029
"816093848","第五季发型","31.44809","121.46736","","","上海市","上海市","宝山区","523",12962.5798 -----> "840173066","上海江盛机械设备有限公司","31.39216","121.39824999999999","","","上海市","上海市","嘉定区","1912",12958.2146
"832245100","益丰大药房(龙茗路店)","31.25966","121.48188999999999","","","上海市","上海市","闵行区","318",12970.2624 -----> "808429571","上海洪林环保工程有限公司","31.47369","121.48886999999999","潘广路","","上海市","上海市","宝山区","1912",12963.658
"822242568","竹怡刘府饭庄","31.222420000000003","121.43809999999999","","","上海市","上海市","松江区","240",12967.5436 -----> "803570939","上海扬发动力有限公司(西南门)","31.41072","121.44511","","","上海市","上海市","宝山区","1912",12961.8306
"825204880","m8大楼","31.27595","121.48389999999999","","","上海市","上海市","闵行区","2100",12969.8953 -----> "805931024","七莘路地铁站4号口","31.23113","121.46198","","","上海市","上海市","闵行区","778",12969.4175
"840916828","上海森盛绿化有限公司","31.25834","121.47767999999999","","","上海市","上海市","闵行区","1912",12969.9251 -----> "808497250","沃尔玛虹桥店停车场","31.28782","121.47779","","","上海市","上海市","闵行区","993",12968.941
"800577598","上海江湾特种线缆有限公司","31.449260000000002","121.48046","","","上海市","上海市","宝山区","1912",12963.7253 -----> "816864749","赤鼎园艺","31.21489","121.38909","","","上海市","上海市","松江区","1912",12963.3484
"821513359","上海合冠仓储有限公司","31.446050000000003","121.42631999999999","科盛路","","上海市","上海市","嘉定区","1912",12958.9357 -----> "806570061","一面之缘面馆(德园路)","31.398970000000002","121.40616999999999","","","上海市","上海市","嘉定区","240",12958.702
"825478253","美食美客(城银路)","31.413780000000003","121.44949","","","上海市","上海市","宝山区","240",12962.1236 -----> "822545309","上海飞凯服饰有限公司","31.282020000000003","121.48124999999999","","","上海市","上海市","闵行区","1912",12969.4503
"821460681","宝兴机械","31.436210000000003","121.40601","","","上海市","上海市","嘉定区","1912",12957.4303 -----> "809499011","小杨排档(水产西路)","31.4603","121.5287","","","上海市","上海市","宝山区","240",12967.7141
"839739480","淮南许氏牛肉汤(红林路)","31.466540000000002","121.52855","","","上海市","上海市","宝山区","240",12967.4887 -----> "842471239","云南特产","31.392020000000002","121.41053","","","上海市","上海市","嘉定区","2750",12959.3314
"811868323","东北酱骨饺子(思义路)","31.430400000000002","121.40173999999999","","","上海市","上海市","嘉定区","240",12957.2401 -----> "823667282","虹鹿花苑","31.28808","121.47806999999999","","","上海市","上海市","闵行区","1920",12968.9576
"807401157","上海卢斯气动元件有限公司","31.46068","121.40142999999999","","","上海市","上海市","嘉定区","1912",12956.1892 -----> "805137534","上海随依服饰有限公司(东门)","31.21984","121.41439","","","上海市","上海市","松江区","1912",12965.4786
"812550588","上海市宝佳工贸实业公司","31.457220000000003","121.48606","宝安公路","","上海市","上海市","宝山区","1912",12963.9621 -----> "840577358","荣华基(馨佳园社区十一街坊北)","31.4602","121.46921999999999","","","上海市","上海市","宝山区","240",12962.338
"839771661","甲州灰指甲(民主东街)","31.393310000000003","121.4151","","","上海市","上海市","嘉定区","2750",12959.7017 -----> "809574509","停车场","31.4706","121.51265","跃进路","","上海市","上海市","宝山区","993",12965.9132
"805836466","上海彭博疏浚有限公司(东北门)","31.225350000000002","121.45366999999999","","","上海市","上海市","闵行区","1912",12968.858 -----> "840014952","黄金手撕包(民主街)","31.390500000000003","121.40907999999999","","","上海市","上海市","嘉定区","231",12959.2513
"821829449","苏北农家菜(顾陈路)","31.433950000000003","121.48078","","","上海市","上海市","宝山区","240",12964.2728 -----> "840269375","停车场(久友大厦东南)","31.395570000000003","121.40379999999999","","","上海市","上海市","嘉定区","993",12958.6022
"840001038","兰州牛肉拉面(德华路)","31.395210000000002","121.4147","","","上海市","上海市","嘉定区","1110",12959.6013 -----> "803826022","华隆超市(强廷公寓东南)","31.47089","121.52883","","","上海市","上海市","宝山区","643",12967.3664
"840471526","江山华富","31.233800000000002","121.45156999999999","","","上海市","上海市","闵行区","1912",12968.3831 -----> "802259058","九歌花园(北门)","31.261020000000002","121.48097","","","上海市","上海市","闵行区","1920",12970.1331
"802880134","上海鸿桥用电配套服务站","31.28378","121.48249999999999","","","上海市","上海市","闵行区","1912",12969.5043 -----> "802454301","上海奥比金属有限公司","31.43953","121.41498999999999","","","上海市","上海市","嘉定区","1912",12958.1308
"820774427","上海耐能倍吉紧固件有限公司(东北门)","31.47106","121.42266","","","上海市","上海市","嘉定区","1912",12957.7588 -----> "819242885","沙县小吃(上海诗林东)","31.233780000000003","121.43942999999999","","","上海市","上海市","松江区","240",12967.2823
"800805696","大韩纺织株式会社上海办事处","31.277440000000002","121.48549","","","上海市","上海市","闵行区","1912",12969.9892 -----> "812318449","上海创昊实业有限公司","31.2207","121.41350999999999","","","上海市","上海市","松江区","1912",12965.3698
"814988771","上海辉煌电力工程有限公司","31.453390000000002","121.51696","","","上海市","上海市","宝山区","1912",12966.8869 -----> "818475484","上海市嘉定区南翔医院体检中心","31.39223","121.4229","","","上海市","上海市","嘉定区","2750",12960.4444
"804000785","东陈超市(东陈路)","31.46298","121.41157","","","上海市","上海市","嘉定区","643",12957.0288 -----> "838637912","东阁护肤造型SPA","31.390060000000002","121.40723999999999","","","上海市","上海市","嘉定区","523",12959.0996
"821042275","虹梅便利店","31.290180000000003","121.48573999999999","虹梅路","","上海市","上海市","闵行区","643",12969.5821 -----> "842288392","小阿哩(吴中路旗舰店)","31.2788","121.48714","","","上海市","上海市","闵行区","240",12970.093
"811538492","停车场","31.472820000000002","121.48142","","","上海市","上海市","宝山区","993",12963.0137 -----> "825744570","上海欣诺铝制品有限公司","31.419620000000002","121.44709999999999","","","上海市","上海市","嘉定区","1912",12961.7099
"824118423","上海恩乐家具有限公司(西南门)","31.40699","121.43006","","","上海市","上海市","嘉定区","1912",12960.5942 -----> "828136196","美佳银飞工程铝扣板仓库","31.224410000000002","121.45414","","","上海市","上海市","闵行区","1912",12968.9323
"808988268","中共南翔镇委员会党校","31.398570000000003","121.41010999999999","","","上海市","上海市","嘉定区","145",12959.0723 -----> "804446438","万家福超市(十二房路)","31.46236","121.48415","","","上海市","上海市","宝山区","643",12963.6152
"800503343","威廉公馆清猗园3期","31.3961","121.4182","","","上海市","上海市","嘉定区","1920",12959.8882 -----> "806226019","上海丰山工艺品有限公司","31.28056","121.48056","","","上海市","上海市","闵行区","1912",12969.437
"815772924","上海市宝安区刘乐百货商店","31.445490000000003","121.49982","","","上海市","上海市","宝山区","643",12965.6044 -----> "805301240","盘盘香饭店","31.468980000000002","121.53089999999999","","","上海市","上海市","宝山区","240",12967.6184
"820528160","上采国际设计集团(东北门)","31.28489","121.48975999999999","","","上海市","上海市","闵行区","1912",12970.125 -----> "823706589","沙县小吃(朱范宅东南)","31.472890000000003","121.51417","","","上海市","上海市","宝山区","240",12965.9729
"838560799","冰焰专业足浴","31.475990000000003","121.54217","","","上海市","上海市","宝山区","1523",12968.3993 -----> "826994812","万岚达咖啡(宜山路)","31.265600000000003","121.48218","","","上海市","上海市","闵行区","241",12970.0884
"809953363","悦来饭店(菊太路)","31.447940000000003","121.45818","","","上海市","上海市","宝山区","240",12961.7544 -----> "825424112","喜客来商务餐","31.41373","121.44963","","","上海市","上海市","宝山区","240",12962.138
"812965734","茶天下(疏影路)","31.21885","121.46309","","","上海市","上海市","闵行区","1119",12969.9315 -----> "825721433","凯迪·华光公寓(西南门)","31.28688","121.4793","","","上海市","上海市","闵行区","1920",12969.1096
"801147161","上海吉塑新材料科技有限公司","31.22033","121.4121","","","上海市","上海市","松江区","1912",12965.2543 -----> "801878976","净闲茶庄(宜山路店)","31.26584","121.48209","","","上海市","上海市","闵行区","1119",12970.0722
"802601778","廖家礽烈士墓","31.44517","121.40453","","","上海市","上海市","嘉定区","5080",12956.9937 -----> "808826882","上海莆格贸易有限公司(东北门)","31.27539","121.48315","","","上海市","上海市","闵行区","1912",12969.8462
"808517875","吴中商务大厦(西南门)","31.276040000000002","121.48586999999999","","","上海市","上海市","闵行区","2100",12970.0709 -----> "811465493","上海辰奥建筑装饰工程有限公司","31.21855","121.39169","","","上海市","上海市","松江区","1912",12963.4616
"813771967","你家便利(黎安店)","31.224400000000003","121.45809999999999","黎安路","","上海市","上海市","闵行区","643",12969.2919 -----> "824433551","乐中乐邻家小菜","31.21955","121.46485","","","上海市","上海市","闵行区","240",12970.0677
"842009704","虹桥国际商务广场停车场","31.268050000000002","121.48289","","","上海市","上海市","闵行区","993",12970.0702 -----> "818473025","东方慧谷网球场","31.42999","121.39182","","","上海市","上海市","嘉定区","581",12956.356
"825240964","天运汽配","31.423000000000002","121.42417999999999","","","上海市","上海市","嘉定区","1000",12959.5211 -----> "818287607","上海新奇五金有限公司(二厂)","31.21452","121.41362","","","上海市","上海市","松江区","1912",12965.5874
"822428543","大众汽配(李家社区卫生服务站西)","31.44763","121.43045","","","上海市","上海市","嘉定区","62",12959.256 -----> "811070451","吉川机械","31.462390000000003","121.40016999999999","","","上海市","上海市","嘉定区","1912",12956.0174
"811651842","公共厕所","31.39432","121.43812","","","上海市","上海市","宝山区","912",12961.7519 -----> "808085646","国罐减肥(栖林路)","31.4096","121.41799999999999","","","上海市","上海市","嘉定区","523",12959.4143
"840005702","杨泰路三二八弄(西北门)","31.472920000000002","121.54138999999999","","","上海市","上海市","宝山区","1920",12968.4331 -----> "819103969","上海齐丰实业有限公司","31.220460000000003","121.45002","","","上海市","上海市","松江区","1912",12968.6913
"803434557","必胜宅急送(吴中路店)","31.27623","121.48200999999999","","","上海市","上海市","闵行区","248",12969.7145 -----> "839099136","上海翔斐贸易有限公司(西南门)","31.39056","121.40253999999999","","","上海市","上海市","嘉定区","1912",12958.6571
"838976964","华宫装饰","31.39556","121.41494","","","上海市","上海市","嘉定区","1912",12959.6112 -----> "827196656","上海胖子汽车修理厂","31.418100000000003","121.43127","静唐路","","上海市","上海市","嘉定区","71",12960.3284
"800442185","公共厕所","31.395660000000003","121.40638999999999","","","上海市","上海市","嘉定区","912",12958.8336 -----> "806836736","上海凯琨机械有限公司","31.23485","121.44485999999999","","","上海市","上海市","闵行区","1912",12967.7389
"803338414","华联超市(疏影店)","31.21931","121.46382","","","上海市","上海市","闵行区","1303",12969.9823 -----> "842511443","M9名车玩家","31.276010000000003","121.48402","","","上海市","上海市","闵行区","9",12969.9042
"814356184","新乐养生馆","31.46106","121.53071999999999","","","上海市","上海市","宝山区","1523",12967.871 -----> "824364179","公共厕所","31.425500000000003","121.40682","","","上海市","上海市","嘉定区","912",12957.8653
"839343856","上海村野超音波设备有限公司(西北门)","31.4315","121.42169","","","上海市","上海市","嘉定区","1912",12959.0085 -----> "809413585","磊鑫钢构","31.43802","121.40209","","","上海市","上海市","嘉定区","1912",12957.0144
"814774137","上海古董古玩艺术品鉴定交易中心","31.27767","121.48684","","","上海市","上海市","闵行区","100",12970.1039 -----> "800376398","石库门1860商业中心","31.456680000000002","121.51831","水产西路","","上海市","上海市","宝山区","1914",12966.8973
"816139397","永杰汽修汽配","31.46753","121.44524","","","上海市","上海市","宝山区","62",12959.9207 -----> "841449930","静安新城九区","31.260730000000002","121.47972","","","上海市","上海市","闵行区","1920",12970.0295
"832554057","派安汽车生活广场(秀文路)","31.22569","121.46933999999999","","","上海市","上海市","闵行区","1000",12970.2684 -----> "809145369","川味饭店(科福路)","31.447280000000003","121.43674999999999","","","上海市","上海市","宝山区","1101",12959.8379
"839645614","停车场(桃浦九村东)","31.38945","121.44599","","","上海市","上海市","普陀区","994",12962.629 -----> "801256032","星光造型(沙浦路)","31.45661","121.49199","","","上海市","上海市","宝山区","523",12964.5192
"826435281","上海宝山区泉娣杂货店","31.456380000000003","121.49197","","","上海市","上海市","宝山区","643",12964.5252 -----> "813315408","上海万铂起重机械有限公司","31.447010000000002","121.39835","丰功路","","上海市","上海市","嘉定区","1912",12956.3723
"824000293","家祥铝业(东北门)","31.21622","121.41762999999999","","","上海市","上海市","松江区","1912",12965.8943 -----> "827356897","康瑞盲人按摩(电台路店)","31.45271","121.49315999999999","","","上海市","上海市","宝山区","1523",12964.7572
"809302785","上海嘉乾建设工程有限公司","31.44938","121.39432","","","上海市","上海市","嘉定区","1912",12955.9276 -----> "813582650","上海诺亚方舟自动化科技有限公司","31.44304","121.40477","","","上海市","上海市","嘉定区","1912",12957.0874
"826237342","菲尚造型(疏影路)","31.21852","121.46094","","","上海市","上海市","闵行区","523",12969.7475 -----> "810932264","上海格宝(韦达)家具有限公司","31.445220000000003","121.40871999999999","","","上海市","上海市","嘉定区","1912",12957.3712
"827250726","上磨磨料仓库(东南门)","31.39656","121.43822999999999","","","上海市","上海市","宝山区","1912",12961.6862 -----> "840569683","上海嘉水贸易有限公司戬浜经营部","31.476020000000002","121.39787","","","上海市","上海市","嘉定区","1912",12955.3487
"801878029","诗梦足浴","31.45333","121.51316","","","上海市","上海市","宝山区","1523",12966.5452 -----> "838798856","庚辛东北菜","31.43691","121.41977","","","上海市","上海市","嘉定区","1111",12958.652
"810319646","上海榛沣农业科技发展有限公司","31.278650000000003","121.48366999999999","","","上海市","上海市","闵行区","1912",12969.7834 -----> "827519971","九歌中庭","31.26386","121.48179999999999","","","上海市","上海市","闵行区","1920",12970.1126
"805116553","和泰苑北区(北门)","31.43494","121.50571","","","上海市","上海市","宝山区","1920",12966.4949 -----> "810331857","安徽利辛羊肉汤(陈宝路)","31.450100000000003","121.42949","","","上海市","上海市","嘉定区","1123",12959.0856
"839745148","石记热干面","31.21442","121.45221","","","上海市","上海市","松江区","240",12969.0932 -----> "801099820","上海闻宇机械模具有限公司","31.220370000000003","121.42048","","","上海市","上海市","松江区","1912",12966.0135
"811949003","虹桥国际商务广场B座","31.26771","121.48339","","","上海市","上海市","闵行区","1914",12970.127 -----> "818450215","陆通轮胎(李宝北路)","31.449930000000002","121.43377","","","上海市","上海市","宝山区","62",12959.4786
"800735495","利民便利店(思诚路)","31.4387","121.41205","","","上海市","上海市","嘉定区","643",12957.8928 -----> "818840025","上海歌登贸易有限公司","31.27543","121.48217","","","上海市","上海市","闵行区","1912",12969.756
"838470594","馄水摸鱼","31.39105","121.41964999999999","","","上海市","上海市","嘉定区","264",12960.1899 -----> "816335088","菊泉残疾人社区康复站","31.4523","121.47183","","","上海市","上海市","宝山区","2750",12962.8416
"823718313","桥升咖啡(上海)有限公司","31.280260000000002","121.48671999999999","","","上海市","上海市","闵行区","1912",12970.0056 -----> "819642765","钧剑汽销","31.44273","121.41255","","","上海市","上海市","嘉定区","9",12957.8019
"800746341","福乐佳超市","31.45147","121.41453","","","上海市","上海市","嘉定区","643",12957.6857 -----> "840841188","艾美国际护肤造型","31.28443","121.48241999999999","","","上海市","上海市","闵行区","523",12969.4751
"827954020","闵教院附中停车场","31.218320000000002","121.46449","","","上海市","上海市","闵行区","994",12970.0764 -----> "825159966","上海通理贸易有限责任公司","31.28078","121.48102","","","上海市","上海市","闵行区","1912",12969.4713
"809703503","SIVA高尔夫培训中心(嘉定)","31.41301","121.43312999999999","","","上海市","上海市","嘉定区","1822",12960.6688 -----> "813861400","上海车昌五金制品有限公司","31.443630000000002","121.39059999999999","丰功路","","上海市","上海市","嘉定区","1912",12955.7851
"803552514","宝沁苑(西南门)","31.456860000000002","121.47381999999999","","","上海市","上海市","宝山区","1920",12962.8672 -----> "805625052","肉工厂炭烤","31.265500000000003","121.48214999999999","","","上海市","上海市","闵行区","258",12970.0891
"824673840","韩美轩(古猗园路)","31.391640000000002","121.41435999999999","","","上海市","上海市","嘉定区","258",12959.691 -----> "816065915","上海万臣金属构件厂","31.455260000000003","121.42926","","","上海市","上海市","嘉定区","1912",12958.8903
"815335541","上海昆彤通信发展有限公司","31.43015","121.4382","","","上海市","上海市","嘉定区","1912",12960.5483 -----> "812633025","阿勇造型(裕丰路)","31.3972","121.40657999999999","","","上海市","上海市","嘉定区","523",12958.7989
"824684994","天军物流停车场(出入口)","31.442610000000002","121.41584999999999","","","上海市","上海市","嘉定区","993",12958.1046 -----> "820175938","上海靖丰钢结构生产部","31.44744","121.42911","","","上海市","上海市","嘉定区","1913",12959.1412
"824292909","福建千里香馄饨(菊太路)","31.45381","121.47193","","","上海市","上海市","宝山区","240",12962.7995 -----> "823990154","上海缘顺物业管理有限公司","31.278640000000003","121.48783999999999","","","上海市","上海市","闵行区","1912",12970.1618
"804215017","四方饭店(沪王路)","31.475810000000003","121.47117999999999","","","上海市","上海市","宝山区","240",12961.9863 -----> "809413585","磊鑫钢构","31.43802","121.40209","","","上海市","上海市","嘉定区","1912",12957.0144
"818718516","上海韦麒建筑设备材料有限公司","31.47091","121.48844","","","上海市","上海市","宝山区","1912",12963.7133 -----> "801361368","卡通爱乐园(水产店)","31.465680000000003","121.54159","","","上海市","上海市","宝山区","544",12968.6971
"801093295","上海恒欣化工有限公司","31.392660000000003","121.47375","祁骆路","","上海市","上海市","宝山区","1912",12965.0339 -----> "823527225","鼎瑞KTV","31.441580000000002","121.49485999999999","","","上海市","上海市","宝山区","1205",12965.2882
"805931024","七莘路地铁站4号口","31.23113","121.46198","","","上海市","上海市","闵行区","778",12969.4175 -----> "809609935","红春面馆","31.2859","121.48599999999999","","","上海市","上海市","闵行区","240",12969.7501
"816858157","上海锐展模型有限公司(西南门)","31.47157","121.48472","","","上海市","上海市","宝山区","1912",12963.3545 -----> "804219139","上海通成企业发展有限公司","31.46322","121.40706999999999","","","上海市","上海市","嘉定区","1912",12956.6136
"814525183","满水公司","31.22053","121.45004999999999","","","上海市","上海市","松江区","1912",12968.6916 -----> "801673516","美建建筑系统(中国)有限公司(东南门)","31.4446","121.41708","","","上海市","上海市","嘉定区","1912",12958.1486
"805469273","神悦饭店","31.44283","121.41037","","","上海市","上海市","嘉定区","240",12957.6013 -----> "806241790","兑洸贸易(上海)有限公司","31.276760000000003","121.48836","","","上海市","上海市","闵行区","1912",12970.2724
"814557963","旺角便利店(九新公路)","31.21609","121.42065","九新公路","","上海市","上海市","松江区","643",12966.1727 -----> "828084803","莘品汇小菜","31.22513","121.46929","","","上海市","上海市","闵行区","240",12970.2827
"815398850","上海隆捷钢结构制造有限公司(西南门)","31.434450000000002","121.40688","","","上海市","上海市","嘉定区","1912",12957.5685 -----> "840130738","小陈理发店(宝满路)","31.45023","121.44157","","","上海市","上海市","宝山区","523",12960.1742
"808327858","好德便利店(九亭店)","31.232570000000003","121.43576999999999","","","上海市","上海市","松江区","643",12966.9909 -----> "827730711","秋云养生馆","31.455630000000003","121.48791","","","上海市","上海市","宝山区","1523",12964.1834
"824907664","嘉购超市(蕴北路)","31.42294","121.42362","","","上海市","上海市","嘉定区","1303",12959.4724 -----> "825660737","林翔汽车养护中心","31.41878","121.43576999999999","","","上海市","上海市","嘉定区","71",12960.7128
"809180294","上海锡春钢结构有限公司","31.46347","121.44809","","","上海市","上海市","宝山区","1912",12960.3159 -----> "825489785","上海罗鼎国际贸易有限公司","31.41825","121.45626999999999","","","上海市","上海市","宝山区","1912",12962.5861
"842374986","停车场(虹桥盛世莲花广场B幢西南)","31.27793","121.48621999999999","","","上海市","上海市","闵行区","993",12970.0389 -----> "823772906","上海七格广告设计有限公司","31.276210000000003","121.47849","","","上海市","上海市","闵行区","1912",12969.396
"802904677","城市生活(民主街)","31.39016","121.40911","","","上海市","上海市","嘉定区","774",12959.2655 -----> "839940741","齐鲁饭店(沈桥街)","31.476020000000002","121.54153","","","上海市","上海市","宝山区","1124",12968.3404
"811103916","上海升奇农业科技有限公司嘉定分公司","31.459020000000002","121.39277999999999","","","上海市","上海市","嘉定区","1912",12955.4626 -----> "838465781","沙县小吃(艾享店)","31.46423","121.46806","","","上海市","上海市","宝山区","240",12962.0965
"813755585","维客工业技术顾问(上海)有限公司","31.44959","121.40759999999999","","","上海市","上海市","嘉定区","1912",12957.1222 -----> "813571337","擀面郎酸菜鱼(顾村公园店)","31.45055","121.48276","","","上海市","上海市","宝山区","240",12963.8897
"821309185","蜂之语(龙茗店)","31.263530000000003","121.48084999999999","","","上海市","上海市","闵行区","2750",12970.0376 -----> "800239597","上海孚合实业有限公司(西南门)","31.219260000000002","121.39461999999999","","","上海市","上海市","松江区","1912",12963.7037
"817463410","丽颜小舍(南翔店)","31.390320000000003","121.40777","","","上海市","上海市","嘉定区","523",12959.1388 -----> "817500596","姗姗便利","31.44866","121.43374","","","上海市","上海市","宝山区","643",12959.5188
"818620721","上海祁翔电器有限公司","31.41308","121.43979999999999","德力西路","","上海市","上海市","嘉定区","1912",12961.2702 -----> "823852300","上海嘉宝协力电子有限公司","31.40465","121.43319","","","上海市","上海市","嘉定区","1912",12960.9566
"818855644","上海松智实业有限公司","31.434510000000003","121.39453999999999","宝安公路","","上海市","上海市","嘉定区","1912",12956.4496 -----> "823608590","秦缘面道","31.39075","121.43150999999999","","","上海市","上海市","嘉定区","1127",12961.274
"822251215","上海朗尼实业有限公司(西南门)","31.21983","121.39134","","","上海市","上海市","松江区","1912",12963.3868 -----> "819515861","福建沙县小吃(联牧路)","31.440440000000002","121.49932","","","上海市","上海市","宝山区","240",12965.7303
"806349273","上海冯国紧固件有限公司","31.44245","121.40317999999999","","","上海市","上海市","嘉定区","1912",12956.9634 -----> "807698714","欢欢饭店(兴平路)","31.473550000000003","121.39164","","","上海市","上海市","嘉定区","240",12954.8686
"800416169","星宝·风情街","31.25709","121.48011","","","上海市","上海市","闵行区","1606|409",12970.1876 -----> "820853789","昱冰烟酒百货商店","31.396440000000002","121.47478","","","上海市","上海市","宝山区","643",12964.9993
"804881756","一品香小菜(恒江路)","31.21685","121.41158999999999","","","上海市","上海市","松江区","240",12965.3249 -----> "823194321","世纪佳联","31.41025","121.42974","","","上海市","上海市","嘉定区","1303",12960.4551
"803551374","上海孟庄工贸有限公司","31.22455","121.41069999999999","","","上海市","上海市","松江区","1912",12964.9854 -----> "841647293","停车场(入口)","31.276400000000002","121.48460999999999","","","上海市","上海市","闵行区","993",12969.9445
"808664062","领轩精品酒店","31.452450000000002","121.49291","","","上海市","上海市","宝山区","595",12964.7434 -----> "839955764","海蓝足浴","31.475260000000002","121.53971","","","上海市","上海市","宝山区","1523",12968.2017
"820203337","保利国际影城","31.39676","121.42201999999999","","","上海市","上海市","嘉定区","180",12960.2118 -----> "811210363","柯玛仕庄园","31.40012","121.41995","","","上海市","上海市","嘉定区","1920",12959.9109
"821974811","上海万众实业股份有限公司(西北门)","31.453840000000003","121.39537","","","上海市","上海市","嘉定区","1912",12955.872 -----> "807807045","重庆鸡公煲(德华路)","31.39321","121.40928","","","上海市","上海市","嘉定区","1101",12959.178
"803073383","上海归王工贸有限公司","31.45842","121.45657999999999","","","上海市","上海市","宝山区","1912",12961.2549 -----> "829186207","倪氏盱眙龙虾(南翔店)","31.39016","121.40688999999999","","","上海市","上海市","嘉定区","264",12959.0645
"805210722","上海耐特标准件有限公司","31.39084","121.39956","","","上海市","上海市","嘉定区","1912",12958.3778 -----> "808946905","沙浦娱乐会所","31.45571","121.48823999999999","","","上海市","上海市","宝山区","1205",12964.2105
"827149842","菜林国际商务酒店(西北门)","31.225270000000002","121.46906999999999","","","上海市","上海市","闵行区","1403",12970.258 -----> "828129478","上海泉普照明工程有限公司","31.223010000000002","121.44766","","","上海市","上海市","松江区","1912",12968.3913
"811308895","明顺汽车高级会所","31.451420000000002","121.49043999999999","","","上海市","上海市","宝山区","71",12964.5549 -----> "833444725","萨嘎网络科技(上海)有限公司","31.3958","121.44230999999999","柳园路","","上海市","上海市","普陀区","1912",12962.0813
"807057899","上海皖城仓储设备有限公司","31.446640000000002","121.42202999999999","","","上海市","上海市","嘉定区","1912",12958.5276 -----> "823325148","素志亚克力制品有限公司(东北门)","31.222890000000003","121.41820999999999","","","上海市","上海市","松江区","1912",12965.7228
"840175320","毛公馆私房菜","31.390520000000002","121.41752","","","上海市","上海市","嘉定区","1103",12960.015 -----> "827779879","静安新城八区","31.26127","121.48119","","","上海市","上海市","闵行区","1920",12970.1446
"809103162","上海浩顺汽车修理厂","31.435740000000003","121.51980999999999","","","上海市","上海市","宝山区","71",12967.7433 -----> "822278269","棋牌台球娱乐城(陈宝路)","31.44996","121.42957","","","上海市","上海市","嘉定区","1212",12959.0976
"826583661","瑞尼维尔专业女士护肤","31.4552","121.48975","","","上海市","上海市","宝山区","523",12964.3644 -----> "839884931","惠奥车改直通车","31.39532","121.41496","","","上海市","上海市","嘉定区","71",12959.6211
"809053398","上海捷通塑料包装材料有限公司(丰翔路)","31.40465","121.43319","","","上海市","上海市","嘉定区","1912",12960.9566 -----> "827555814","微雨形象设计","31.216920000000002","121.43127","","","上海市","上海市","松江区","523",12967.1087
"826696199","淮南牛肉汤(涞亭南路)","31.225810000000003","121.44133","","","上海市","上海市","松江区","240",12967.7227 -----> "806730182","波酷企业形象策划有限公司","31.27595","121.48388999999999","","","上海市","上海市","闵行区","1912",12969.8944
"805592078","中国工商银行24小时自助银行(水产西路支行)","31.4538","121.51006","","","上海市","上海市","宝山区","794",12966.2489 -----> "839059770","南翔小笼馆(生产街)","31.391160000000003","121.40996","","","上海市","上海市","嘉定区","240",12959.3088
"840071460","上海百老汇中心(BCA)","31.2861","121.48629","","","上海市","上海市","闵行区","1212",12969.7696 -----> "824114982","上海奕纺纺织品有限公司","31.22246","121.45436","","","上海市","上海市","闵行区","1912",12969.0178
"821167259","公共厕所","31.39969","121.40317999999999","","","上海市","上海市","嘉定区","912",12958.407 -----> "819232539","上海通茂实业有限公司","31.276300000000003","121.48062999999999","","","上海市","上海市","闵行区","1912",12969.587
"817473003","沙县小吃(丽景花园西)","31.45588","121.51540999999999","","","上海市","上海市","宝山区","240",12966.6622 -----> "817115712","留云禅寺","31.390810000000002","121.40726","","","上海市","上海市","嘉定区","605",12959.0761
"806989000","好又多超市(宝荻路)","31.46059","121.4968","","","上海市","上海市","宝山区","643",12964.8193 -----> "840852339","焦点造型(东街)","31.476190000000003","121.53969","","","上海市","上海市","宝山区","523",12968.1683
"817317000","上海德力西开关有限公司(北门)","31.40813","121.43048999999999","","","上海市","上海市","嘉定区","1912",12960.5947 -----> "821183528","羽艺造型设计","31.41733","121.45805","","","上海市","上海市","宝山区","523",12962.7784
"840806490","上海正洁宠物用品有限公司","31.28977","121.48669","","","上海市","上海市","闵行区","419",12969.682 -----> "839357012","上海昊翔再生资源有限公司","31.38915","121.39931999999999","","","上海市","上海市","嘉定区","1912",12958.413
"809305998","杜客餐饮设备贸易(上海)有限公司","31.44979","121.40699","","","上海市","上海市","嘉定区","1912",12957.0602 -----> "820102810","平安银行ATM(海尚菊园东)","31.45354","121.46642","","","上海市","上海市","宝山区","794",12962.3103
"811011008","和平小区(东南门)","31.392760000000003","121.41216999999999","","","上海市","上海市","嘉定区","1920",12959.4549 -----> "801269572","中国海油","31.41366","121.39089999999999","","","上海市","上海市","嘉定区","1912",12956.8238
"819785436","上海锐具材料有限公司","31.22246","121.45436","","","上海市","上海市","闵行区","1912",12969.0178 -----> "803615391","上海佳彤木业有限公司(东北门)","31.41685","121.43966999999999","","","上海市","上海市","嘉定区","1912",12961.131
"808348649","聚一堂人文餐厅","31.225910000000002","121.39439","","","上海市","上海市","松江区","240",12963.4595 -----> "823628415","上海帅延电子科技有限公司","31.234260000000003","121.45245","","","上海市","上海市","闵行区","1912",12968.4474
"819001954","天吉足道(九亭大街)","31.232570000000003","121.43663","九亭大街","","上海市","上海市","松江区","1523",12967.0689 -----> "826752215","泰和新城东区","31.451130000000003","121.50770999999999","","","上海市","上海市","宝山区","1920",12966.1269
"822101865","上海天伟建筑装饰材料厂","31.425780000000003","121.46289999999999","","","上海市","上海市","宝山区","1913",12962.9314 -----> "803768354","上海龙泰塑料包装有限公司","31.47266","121.39865999999999","","","上海市","上海市","嘉定区","1912",12955.5337
"819308490","顾村公园停车场","31.44725","121.48393","","","上海市","上海市","宝山区","993",12964.1073 -----> "822359628","上海世合精密五金有限公司(西南门)","31.4601","121.40468","","","上海市","上海市","嘉定区","1912",12956.5028
"818550689","惠民理发店(华丰社区东)","31.412370000000003","121.39985","","","上海市","上海市","嘉定区","523",12957.6776 -----> "838566802","强劲大厦1","31.228650000000002","121.46708","","","上海市","上海市","闵行区","1914",12969.9637
"839181849","祥瑞食府","31.39647","121.40508","","","上海市","上海市","嘉定区","240",12958.6877 -----> "803611362","先明服装(上海)有限公司","31.2772","121.48758","","","上海市","上海市","闵行区","1912",12970.1868
"838819545","虹桥盛世莲花广场停车场","31.278000000000002","121.48840999999999","","","上海市","上海市","闵行区","993",12970.2351 -----> "840753500","古猗园社区多功能活动室","31.393430000000002","121.41475","","","上海市","上海市","嘉定区","1212",12959.6659
"816711852","三商餐饮管理(蕴北路)","31.42423","121.43087","","","上海市","上海市","嘉定区","1912",12960.0851 -----> "808200246","博世柴油系统维修中心(嘉定店)","31.442780000000003","121.4127","","","上海市","上海市","嘉定区","71",12957.8138
"817729750","阿姨奶茶(宝太路)","31.44412","121.45367999999999","","","上海市","上海市","宝山区","1107",12961.4766 -----> "827426204","朝阳轮胎(丰翔路)","31.40256","121.4305","","","上海市","上海市","嘉定区","62",12960.7837
"826448284","泰和镶牙","31.44948","121.5046","","","上海市","上海市","宝山区","2750",12965.9015 -----> "814413718","敉平大厦停车场(出入口)","31.41206","121.45209999999999","","","上海市","上海市","宝山区","993",12962.418
"817568314","上海浦东发展银行24小时自助银行(上海中冶祥腾社区支行)","31.39603","121.42042","","","上海市","上海市","嘉定区","794",12960.0916 -----> "841729648","快客超市(黎安路)","31.2207","121.45025","","","上海市","上海市","松江区","643",12968.7041
"801717798","繁荣苑(南门)","31.21706","121.43167","","","上海市","上海市","松江区","1920",12967.1403 -----> "821254701","上海新华印刷有限公司(西北门)","31.46668","121.50083","","","上海市","上海市","宝山区","1912",12964.9773
"823103062","八闽清音","31.26387","121.4807","","","上海市","上海市","闵行区","1119",12970.0125 -----> "828138337","上海东强塑料制品有限公司","31.425520000000002","121.45161999999999","","","上海市","上海市","宝山区","1912",12961.9194
"807186554","阳春面店(沙浦路)","31.45646","121.49164999999999","电台路","","上海市","上海市","宝山区","240",12964.4935 -----> "839133983","上海驾盟汽车服务有限公司","31.276400000000002","121.47958999999999","","","上海市","上海市","闵行区","71",12969.4894
"838952904","新王新云足浴","31.39546","121.45621999999999","","","上海市","上海市","普陀区","1523",12963.3522 -----> "816236382","凯伯精密机械(西北门)","31.43261","121.40612","","","上海市","上海市","嘉定区","1912",12957.5619
"815646062","上海紫格光学薄膜材料有限公司","31.218680000000003","121.39134","","","上海市","上海市","松江区","1912",12963.4254 -----> "806797299","上海市嘉定区南翔医院停车场","31.39186","121.42214999999999","","","上海市","上海市","嘉定区","993",12960.389
"824491448","惠家超市(金通路)","31.391060000000003","121.43266999999999","","","上海市","上海市","嘉定区","643",12961.3686 -----> "803806612","上海嘉成机电有限公司","31.43673","121.40209","","","上海市","上海市","嘉定区","1912",12957.058
"821803968","锐丽门窗公司","31.23149","121.45500999999999","","","上海市","上海市","闵行区","1912",12968.7729 -----> "839498625","聚仁德","31.476090000000003","121.53998","","","上海市","上海市","宝山区","2750",12968.1979
"815176763","川味香干锅","31.45998","121.52785","","","上海市","上海市","宝山区","240",12967.6481 -----> "840029198","运通汽修","31.43488","121.44633999999999","","","上海市","上海市","宝山区","71",12961.125
"839906450","上海巨宏塑料制品有限公司","31.38955","121.39611","","","上海市","上海市","嘉定区","1912",12958.1088 -----> "816184442","楚湘小灶","31.44826","121.42933","","","上海市","上海市","嘉定区","1104",12959.1333
"838465781","沙县小吃(艾享店)","31.46423","121.46806","","","上海市","上海市","宝山区","240",12962.0965 -----> "807763611","好药师大药房(丰丰店)","31.45867","121.52275999999999","","","上海市","上海市","宝山区","318",12967.2323
"821313519","苏北平价店","31.42181","121.40308999999999","","","上海市","上海市","嘉定区","643",12957.6523 -----> "810306735","上海稼先材料科技有限公司(西南门)","31.27907","121.48525","","","上海市","上海市","闵行区","1912",12969.9125
"821426782","润生汽配汽修","31.44844","121.4336","","","上海市","上海市","宝山区","71",12959.5136 -----> "823533660","新兴铸管(疏影路)","31.215500000000002","121.45506999999999","","","上海市","上海市","闵行区","1912",12969.3164
"819065091","上海顶甄食品有限公司","31.46242","121.41985","科盛路","","上海市","上海市","嘉定区","1912",12957.7968 -----> "819911843","上海马陆葡萄销售有限公司(西南门)","31.47584","121.40391","","","上海市","上海市","嘉定区","1912",12955.9011
"820050050","168(南翔店)","31.389590000000002","121.41503999999999","","","上海市","上海市","嘉定区","643",12959.8218 -----> "821437074","爱普司企业集团","31.28679","121.48787999999999","","","上海市","上海市","闵行区","1912",12969.8905
"813098001","保健按摩(李宝北路)","31.44741","121.43399","","","上海市","上海市","宝山区","1523",12959.5837 -----> "818568124","都市丽人(李家科盛公寓东)","31.44854","121.42774999999999","","","上海市","上海市","嘉定区","774",12958.9809
"807483921","川妹子小炒店(育绿路)","31.43993","121.38998","","","上海市","上海市","嘉定区","1101",12955.8539 -----> "809948066","利翔公寓(西南门)","31.38955","121.40928","","","上海市","上海市","嘉定区","1920",12959.3015
"810010175","上海迪玛茨汽车服务有限公司","31.44976","121.50774","","","上海市","上海市","宝山区","71",12966.176 -----> "812980304","乔阳电子(上海)有限公司","31.23337","121.46417","","","上海市","上海市","闵行区","1912",12969.5407
"822251215","上海朗尼实业有限公司(西南门)","31.21983","121.39134","","","上海市","上海市","松江区","1912",12963.3868 -----> "808488122","停车场(虹翔公寓西)","31.39898","121.40593","","","上海市","上海市","嘉定区","993",12958.68
"825722820","山东单县羊肉汤(宝满路)","31.45102","121.44118999999999","","","上海市","上海市","宝山区","240",12960.1131 -----> "805725160","沙县小吃(祥和路)","31.45082","121.50457","","","上海市","上海市","宝山区","240",12965.8534
"813760768","上海欧力化工有限公司","31.42733","121.43834","老翔陈路","","上海市","上海市","嘉定区","1912",12960.6563 -----> "802705048","停车场","31.438200000000002","121.40750999999999","","","上海市","上海市","嘉定区","994",12957.4989
"809787551","美恩乐智能国际儿童思维实验室","31.25701","121.48069","","","上海市","上海市","闵行区","1822",12970.2429 -----> "842537893","停车场","31.232560000000003","121.43809999999999","","","上海市","上海市","松江区","993",12967.2026
"814880282","虹桥高尔夫别墅停车场","31.28872","121.49136","","","上海市","上海市","闵行区","600",12970.1408 -----> "815610196","晓琳发屋","31.42051","121.40164999999999","","","上海市","上海市","嘉定区","523",12957.5658
"811189315","上海翔涛通讯安装工程有限公司(东南门)","31.41222","121.43772999999999","","","上海市","上海市","嘉定区","1912",12961.1119 -----> "809893896","食其家(沪宜公路)","31.394840000000002","121.42129","","","上海市","上海市","嘉定区","240",12960.2105
"801580831","上海大教咨询有限公司","31.27606","121.48588","","","上海市","上海市","闵行区","1912",12970.0711 -----> "824758704","六安菜馆(教育路)","31.457690000000003","121.4943","","","上海市","上海市","宝山区","240",12964.6915
"827548832","华鑫科技大厦停车场(出入口)","31.28319","121.48047","","","上海市","上海市","闵行区","993",12969.3401 -----> "814206671","菲奥娜乐器(上海)有限公司","31.453400000000002","121.49727999999999","顾北路","","上海市","上海市","宝山区","1912",12965.1065
"818889487","云翔小区","31.3926","121.40726","解放街","","上海市","上海市","嘉定区","1920",12959.0157 -----> "839433675","亚洲专业理发店","31.475450000000002","121.53768","","","上海市","上海市","宝山区","523",12968.0117
"839464529","禾茂国际企业有限公司","31.2861","121.48629","","","上海市","上海市","闵行区","1912",12969.7696 -----> "804497274","上海朴典工贸发展有限公司","31.44997","121.40226","","","上海市","上海市","嘉定区","1912",12956.6262
"824161955","上海莱茵医院","31.27722","121.47922","","","上海市","上海市","闵行区","288",12969.4282 -----> "804170398","怡园","31.45371","121.49284999999999","","","上海市","上海市","宝山区","1920",12964.6953
"838629951","Shinsen·Kan","31.286080000000002","121.48608","","","上海市","上海市","闵行区","257",12969.7512 -----> "821042615","上海雪宝印务有限公司(东南门)","31.47495","121.47167999999999","","","上海市","上海市","宝山区","1912",12962.0607
"804797225","上海俊悦智能科技有限公司(西南门)","31.409940000000002","121.43535999999999","","","上海市","上海市","嘉定区","1912",12960.9744 -----> "829717191","停车场(中心路小区东南)","31.21543","121.42698","","","上海市","上海市","松江区","993",12966.7694
"817897803","快乐购超市(宏宝公寓东北)","31.4734","121.53222","","","上海市","上海市","宝山区","643",12967.5876 -----> "839677068","星星充电汽车充电站(宝山区顾村大家园D块东1区)","31.460040000000003","121.51535","","","上海市","上海市","宝山区","771",12966.5156
"840598794","绿地新翔家园","31.39721","121.41458999999999","","","上海市","上海市","嘉定区","1920",12959.5238 -----> "821270652","上海兰雀实业有限公司","31.42423","121.43087","","","上海市","上海市","嘉定区","1912",12960.0851
"817522097","上海丰鹤保洁服务有限公司","31.39759","121.40391","","","上海市","上海市","嘉定区","1912",12958.544 -----> "801918595","上海市新昶裕木业有限公司","31.41373","121.44063999999999","","","上海市","上海市","嘉定区","1912",12961.3242
"809305307","天馨花园邮政所","31.463330000000003","121.53107999999999","","","上海市","上海市","宝山区","122",12967.8265 -----> "839034567","新宝中心停车场(出入口)","31.467670000000002","121.53038","","","上海市","上海市","宝山区","993",12967.6158
"825080389","上海一杭叉车配件有限公司(李家社区卫生服务站西北)","31.447580000000002","121.4315","","","上海市","上海市","嘉定区","1000",12959.3527 -----> "824395716","印象苑","31.46564","121.52833","","","上海市","上海市","宝山区","1920",12967.4994
"809459628","罗浩斯国际集团(东南门)","31.46978","121.50778","","","上海市","上海市","宝山区","1912",12965.5006 -----> "827705066","正宗兰州拉面(锦秋路)","31.416690000000003","121.45832","","","上海市","上海市","宝山区","1110",12962.8244
"842233659","泰和新城南区","31.450200000000002","121.50546","","","上海市","上海市","宝山区","1920",12965.9549 -----> "801194793","上海格宝(韦达)家具有限公司(东北门)","31.445240000000002","121.40876","","","上海市","上海市","嘉定区","1912",12957.3741
"839846352","金汇豪庭停车场(入口)","31.25449","121.47863","虹莘路","","上海市","上海市","闵行区","600",12970.141 -----> "840338371","上海鑫湖机电实业有限公司","31.46824","121.51095","","","上海市","上海市","宝山区","1912",12965.8395
"823711673","指上芭蕾(潘广路)","31.47192","121.48612","","","上海市","上海市","宝山区","523",12963.4693 -----> "800121855","寒流美发","31.47371","121.54272999999999","杨桃路","","上海市","上海市","宝山区","523",12968.5274
"808510849","上海帕琴印刷包装有限公司","31.39169","121.39513","","","上海市","上海市","嘉定区","1912",12957.9479 -----> "801505191","上海速优标识科技有限公司","31.396910000000002","121.40248","","","上海市","上海市","嘉定区","1912",12958.4374
"841268274","界盟实业发展有限公司","31.223640000000003","121.44702","","","上海市","上海市","松江区","1912",12968.3121 -----> "827902286","上海杉鑫仓储有限公司","31.38955","121.47381999999999","","","上海市","上海市","宝山区","1912",12965.1454
"822696865","上海展强电子有限公司","31.46181","121.42708999999999","","","上海市","上海市","嘉定区","1912",12958.4724 -----> "808485717","新智驿商务中心","31.289740000000002","121.48599","","","上海市","上海市","闵行区","1914",12969.6196
"842235469","上海市轨道交通12号线车辆基地中春路停车场(出入口)","31.23393","121.44278999999999","","","上海市","上海市","闵行区","993",12967.5821 -----> "826960319","永幸实业有限公司","31.419040000000003","121.43602999999999","","","上海市","上海市","嘉定区","1912",12960.7275
"825508365","九洲生活广场(泰豪大厦北)","31.287480000000002","121.48776","虹梅路","","上海市","上海市","闵行区","446",12969.8563 -----> "838468470","悸动烧仙草(南翔裕丰路店)","31.39676","121.40493","","","上海市","上海市","嘉定区","1107",12958.6643
"825277693","秋益商店(民主东街)","31.39307","121.41461","","","上海市","上海市","嘉定区","643",12959.6654 -----> "815183220","上海中剑纺织机械有限公司(西南门)","31.41504","121.43196999999999","","","上海市","上海市","嘉定区","1912",12960.4952
"818109369","上海星徽汽车维修服务有限公司","31.230490000000003","121.45514999999999","","","上海市","上海市","闵行区","71",12968.8193 -----> "806966979","上海友星家庭用品有限公司","31.234440000000003","121.45886","华中路","","上海市","上海市","闵行区","1912",12969.023
"806548720","上海码川电子设备有限公司","31.222900000000003","121.41834","","","上海市","上海市","松江区","1912",12965.7342 -----> "803262596","善技精密模型(上海)有限公司","31.46564","121.40153","","","上海市","上海市","嘉定区","1912",12956.0306
"816559480","大胡子烧烤(顾荻路)","31.4557","121.48928","","","上海市","上海市","宝山区","240",12964.3049 -----> "818122687","公共厕所","31.47406","121.4365","","","上海市","上海市","宝山区","912",12958.9091
"819175732","上海淼森包装材料有限公司","31.21665","121.42204","","","上海市","上海市","松江区","1912",12966.2801 -----> "805754040","上海嘉定运通模具厂(东北门)","31.45167","121.41691999999999","","","上海市","上海市","嘉定区","1913",12957.8952
"813894935","新世纪华联(业绩路)","31.40153","121.45554999999999","","","上海市","上海市","宝山区","643",12963.0863 -----> "841226794","万源路2818弄(西2门)","31.27476","121.48669","","","上海市","上海市","闵行区","1920",12970.1884
"839606959","李记小厨(德华路)","31.39177","121.40566","","","上海市","上海市","嘉定区","240",12958.8988 -----> "803333022","园园农家菜","31.446360000000002","121.43402999999999","","","上海市","上海市","嘉定区","240",12959.6229
"815828109","蕰藻浜货物储存转运站(东北门)","31.418460000000003","121.40755999999999","","","上海市","上海市","嘉定区","1912",12958.17 -----> "839001330","金仓宴会中心","31.465230000000002","121.54118","","","上海市","上海市","宝山区","1402",12968.6753
"813425663","海互创电子商务服务有限公司","31.284550000000003","121.48499","","","上海市","上海市","闵行区","1912",12969.704 -----> "804941920","上海来鸿食品有限公司","31.45747","121.45748999999999","","","上海市","上海市","宝山区","1912",12961.3694
"808619718","好时光营养活力家园","31.263150000000003","121.48066","","","上海市","上海市","闵行区","523",12970.0332 -----> "807423080","上海宇声针业有限公司(东南门)","31.408350000000002","121.43773999999999","","","上海市","上海市","嘉定区","1912",12961.2435
"813786165","上海尤尔丝服饰有限公司","31.44445","121.39250999999999","丰功路","","上海市","上海市","嘉定区","1912",12955.9303 -----> "817632174","上海懿浪贸易有限公司","31.396910000000002","121.40248","","","上海市","上海市","嘉定区","1912",12958.4374
"802998265","上海杰工建筑机械有限公司(西门)","31.444390000000002","121.43692","","","上海市","上海市","嘉定区","1912",12959.951 -----> "812910569","徐州通域空间结构有限公司加工基地","31.47022","121.48219999999999","","","上海市","上海市","宝山区","1912",12963.1724
"841676405","停车场(出入口)","31.22368","121.4473","","","上海市","上海市","松江区","993",12968.3361 -----> "806979188","上海轩驰网络科技","31.4325","121.42618999999999","","","上海市","上海市","嘉定区","1912",12959.382
"838471575","金仓永华大酒店","31.465410000000002","121.54109","","","上海市","上海市","宝山区","1402",12968.661 -----> "813265367","上海市宝山区四友百货商店","31.45251","121.50697","","","上海市","上海市","宝山区","643",12966.0131
"840882292","上海科闳贸易有限公司","31.28293","121.4801","","","上海市","上海市","闵行区","1912",12969.3154 -----> "821092821","尚进汽车快修","31.461750000000002","121.50585","","","上海市","上海市","宝山区","71",12965.5985
"814445662","上海统益生物科技有限公司(园辉路)","31.40171","121.43772999999999","园辉路","","上海市","上海市","宝山区","1912",12961.467 -----> "804621123","上海晋亨自动化科技有限公司","31.23066","121.45906","","","上海市","上海市","闵行区","1912",12969.1683
"838546746","上海申龙红木有限公司","31.44562","121.4206","","","上海市","上海市","嘉定区","1912",12958.4327 -----> "810304094","上海电力(裕丰路)","31.39939","121.41071","","","上海市","上海市","嘉定区","1912",12959.0989
"839010788","停车场","31.43531","121.44663","陈广路","","上海市","上海市","宝山区","993",12961.1367 -----> "806775558","上海飞宙机械设备有限公司(东北门)","31.45186","121.38928999999999","","","上海市","上海市","嘉定区","1912",12955.3887
"816431428","长耕小超市","31.43747","121.51321999999999","","","上海市","上海市","宝山区","643",12967.0885 -----> "804962257","上海中宸鑫实业有限公司(西北门)","31.447210000000002","121.39916","","","上海市","上海市","嘉定区","1912",12956.4389
"800496546","鸿平足浴","31.456490000000002","121.49465","","","上海市","上海市","宝山区","1523",12964.7639 -----> "820078818","启萌之星明日东方","31.39534","121.41502999999999","","","上海市","上海市","嘉定区","1822",12959.6268
"839731257","上海恒通机动车检测有限公司","31.442220000000002","121.42806999999999","","","上海市","上海市","嘉定区","1912",12959.2236 -----> "820541762","上海臻粮农业科技有限公司","31.278650000000003","121.48366999999999","","","上海市","上海市","闵行区","1912",12969.7834
"808957120","上海朴典工贸发展有限公司","31.455070000000003","121.39779999999999","丰饶路","","上海市","上海市","嘉定区","1912",12956.0503 -----> "841731560","茗小鹿","31.26311","121.4806","","","上海市","上海市","闵行区","1107",12970.0291
